# db-schema-illustrator-api

./: README.md  db-schema-illustrator-api.sln
Common/: Common.csproj
ServiceLayer/: DbObjectsInfoService.cs  GetColumns.sql  GetForeignKeys.sql  IDbObjectsInfoService.cs  IDbObjectsInfoServiceConfiguration.cs  MissingTablesFault.cs  ServiceLayer.csproj
ServiceLayer/DbObjects/: ColumnInfo.cs  ForeignKeyInfo.cs  SchemaInfo.cs  Table.cs  TableInfo.cs
ServiceLayerTests/: DbObjectsInfoServiceTests.cs  ServiceLayerTests.csproj
SoapProxy/: Dockerfile  Program.cs  SoapProxy.csproj  appsettings.json
SoapProxy/Controllers/: ApiControllerBase.cs  SoapProxyController.cs
SoapService/: Dockerfile  Program.cs  SerilogRegistrar.cs  SoapService.csproj  appsettings.json
export-to-pdf/: Program.cs  export-to-pdf.csproj
