<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4"/>
        <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="GetColumns.sql"/>
        <EmbeddedResource Include="GetColumns.sql"/>
        <None Remove="GetForeignKeys.sql" />
        <EmbeddedResource Include="GetForeignKeys.sql" />
    </ItemGroup>

</Project>
